# torrent-client

./: .gitignore  pom.xml
base/: .gitignore  pom.xml
base/src/main/java/: module-info.java
base/src/main/java/nikonov/torrentclient/base/metadata/: BencodeReader.java  TorrentFileParser.java
base/src/main/java/nikonov/torrentclient/base/metadata/domain/: BencodeItem.java  File.java  Info.java  Metadata.java  TorrentFileKey.java  TrackerAnnounce.java  TrackerProtocol.java
client/: .gitignore  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/nikonov/torrentclient/client/domain/: Bitfield.java  DownloadData.java  PeerAddress.java
client/src/main/java/nikonov/torrentclient/client/download/: DownloadService.java  NetworkEventListener.java
client/src/main/java/nikonov/torrentclient/client/download/domain/: Block.java  DownloadState.java  PeerBlockRequest.java  PieceByteBlock.java
client/src/main/java/nikonov/torrentclient/client/download/domain/peer/: Peer.java  PeerState.java
client/src/main/java/nikonov/torrentclient/client/download/peer/: PeerService.java  PeerServiceImpl.java
client/src/main/java/nikonov/torrentclient/client/download/peersearch/: PeerSearchService.java  TrackerPeerSearchService.java
client/src/main/java/nikonov/torrentclient/client/download/piececache/: MapPieceCacheService.java  PieceCacheService.java
client/src/main/java/nikonov/torrentclient/client/download/simpleservice/: SimpleDownloadService.java
client/src/main/java/nikonov/torrentclient/client/download/simpleservice/strategy/: DownloadAlgorithm.java  SequentialDownloadAlgorithm.java
client/src/main/java/nikonov/torrentclient/client/download/сonsistentservice/: ConsistentDownloadService.java  PeerPieceService.java  PieceDownloadProcess.java
client/src/main/java/nikonov/torrentclient/client/event/: EventListener.java  EventService.java
client/src/main/java/nikonov/torrentclient/client/filestorage/: FileStorageService.java  PieceConsumerService.java
client/src/main/java/nikonov/torrentclient/client/metadata/: BencodeReader.java  TorrentFileParser.java
client/src/main/java/nikonov/torrentclient/client/metadata/domain/: BencodeItem.java  TorrentFileKey.java
client/src/main/java/nikonov/torrentclient/client/metadata/domain/metadata/: File.java  Info.java  Metadata.java  TrackerAnnounce.java  TrackerProtocol.java
client/src/main/java/nikonov/torrentclient/client/network/: MessageCollector.java  MessageDecoder.java  MessageEncoder.java  NetworkService.java
client/src/main/java/nikonov/torrentclient/client/network/domain/: Options.java
client/src/main/java/nikonov/torrentclient/client/network/domain/event/: BaseNetworkEvent.java  ConnectToPeerEvent.java  DisconnectEvent.java  MessageEvent.java
client/src/main/java/nikonov/torrentclient/client/network/domain/message/: BitfieldMessage.java  CancelMessage.java  ChokeMessage.java  HandshakeMessage.java  HaveMessage.java  InterestedMessage.java  KeepAliveMessage.java  Message.java  NotInterestedMessage.java  PieceMessage.java  PortMessage.java  RequestMessage.java  UnchokeMessage.java
client/src/main/java/nikonov/torrentclient/client/network/netty/: NettyChannel.java  NettyChannelInboundHandler.java  NettyNetworkService.java
client/src/main/java/nikonov/torrentclient/client/network/nio/: NIONetworkService.java  NetworkChannel.java
client/src/main/java/nikonov/torrentclient/client/notification/: NotificationService.java  NotificationServiceImpl.java
client/src/main/java/nikonov/torrentclient/client/notification/domain/: Notification.java  NotificationType.java
client/src/main/java/nikonov/torrentclient/client/trackerclient/: HTTPTrackerClient.java  TrackerClient.java  UDPTrackerClient.java
client/src/main/java/nikonov/torrentclient/client/trackerclient/domain/: ClientInfo.java  Event.java  TrackerInfo.java  TrackerRequest.java  TrackerResponse.java
client/src/main/java/nikonov/torrentclient/client/trackerclient/domain/udp/: PackageType.java
client/src/main/java/nikonov/torrentclient/client/util/: DomainUtil.java  PeerIdService.java
client/src/main/resources/nikonov/torrentclient/logging/: message.properties
client/src/main/resources/nikonov/torrentclient/notification/: message.properties
gui/: .gitignore  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/nikonov/torrentclient/gui/: App.java  AppController.java
gui/src/main/java/nikonov/torrentclient/gui/domain/: CurrentTorrentData.java  FilePlayState.java  Torrent.java  TorrentFile.java  TorrentState.java
gui/src/main/java/nikonov/torrentclient/gui/domain/event/: CurrentTorrentChangeEvent.java  Event.java  TorrentFileNeedDownloadChangeEvent.java  TorrentFilePauseEvent.java  TorrentFilePlayEvent.java
gui/src/main/java/nikonov/torrentclient/gui/domain/player/: Player.java  VLCJPlayer.java
gui/src/main/java/nikonov/torrentclient/gui/domain/ui/: TorrentTreeCell.java  TorrentTreeCellData.java
gui/src/main/java/nikonov/torrentclient/gui/service/: CurrentTorrentService.java  EventService.java  TorrentService.java
gui/src/main/java/nikonov/torrentclient/gui/service/manager/: TorrentHeadPanelManager.java  TorrentInfoPanelManager.java  TorrentListPanelManager.java  TorrentPlayerManager.java  TorrentTreeManager.java
gui/src/main/java/nikonov/torrentclient/gui/service/tree/: TorrentTreeCellActionHandler.java  TorrentTreeCellStyleService.java
gui/src/main/resources/nikonov/torrentclient/gui/message/: message.properties  message_ru.properties
gui/src/main/resources/nikonov/torrentclient/gui/style/: window-style.css
gui/src/main/resources/nikonov/torrentclient/gui/view/: window-view.fxml
src/main/java/nikonov/torrentclient/domain/: Bitfield.java  DownloadData.java  PeerAddress.java
src/main/java/nikonov/torrentclient/download/: DownloadService.java  DownloadServiceImpl.java  NetworkEventListener.java  PeerAddressSupplierService.java  SimpleDownloadService.java
src/main/java/nikonov/torrentclient/event/: EventListener.java  EventService.java
src/main/resources/: logging.properties
(+85 files in other folders)
