<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nikonov</groupId>
    <artifactId>torrentclient</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>base</module>
        <module>client</module>
    </modules>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <guava.version>18.0</guava.version>
        <mapstruct-processor.version>1.3.0.Final</mapstruct-processor.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>nikonov</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nikonov</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>